<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fTx-Jl-Axi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome VC" id="BYZ-38-t0r" customClass="ViewController" customModule="BizQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IMm-Sb-eLd">
                                <rect key="frame" x="70" y="364" width="235" height="45"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vrx-CG-upM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="Countinue To Topics">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="LZn-43-e5g" kind="show" id="mh1-HU-kyD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Entrepreneur!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKt-T3-ZFu">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1555412129" green="0.1746177569" blue="0.69467536159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IKt-T3-ZFu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Sm-Ij-NBB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IMm-Sb-eLd" secondAttribute="trailing" constant="70" id="7Vy-mW-cil"/>
                            <constraint firstItem="IMm-Sb-eLd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="EwK-fC-Stu"/>
                            <constraint firstItem="IMm-Sb-eLd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="R5E-Gp-hZp"/>
                            <constraint firstItem="IMm-Sb-eLd" firstAttribute="top" secondItem="IKt-T3-ZFu" secondAttribute="bottom" id="Sah-x4-G0j"/>
                            <constraint firstItem="IKt-T3-ZFu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="brp-fp-Dfy"/>
                            <constraint firstItem="IKt-T3-ZFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sKf-iU-1tS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PJO-YE-hoz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.75" y="129.92957746478874"/>
        </scene>
        <!--Topics-->
        <scene sceneID="OSN-SS-RzU">
            <objects>
                <viewController title="Topics" id="LZn-43-e5g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJl-tZ-sdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klh-jh-64r">
                                <rect key="frame" x="10" y="74" width="355" height="100"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="i2n-mz-4im"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <state key="normal" title="Business Skills">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JrQ-8H-pNd" kind="show" id="x9n-Bx-i0T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-P4-u7S">
                                <rect key="frame" x="10" y="184" width="355" height="100"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cpp-Ja-OoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <state key="normal" title="Basic Parlimentary Procedure">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ChM-7j-Bbg" kind="show" id="v4C-xG-by9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yal-eo-9os">
                                <rect key="frame" x="10" y="404" width="355" height="100"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rfz-vQ-i9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <state key="normal" title="FBLA History">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YOF-Ie-rqK" kind="show" id="iBy-Df-Sy9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VE-Io-EeD">
                                <rect key="frame" x="10" y="514" width="355" height="100"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LNF-Rh-GLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <state key="normal" title="Competetive Events">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ayy-XO-zNj" kind="show" id="ef0-4C-My4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csc-WI-tLA">
                                <rect key="frame" x="10" y="294" width="355" height="100"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="f3C-ll-DNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <state key="normal" title="Running for National Office">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vp7-G4-A7C" kind="show" id="WjR-Sz-Ued"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1555412129" green="0.1746177569" blue="0.69467536159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Klh-jh-64r" firstAttribute="leading" secondItem="DJI-EX-fb7" secondAttribute="leading" constant="10" id="0bX-0Z-Hil"/>
                            <constraint firstItem="DJI-EX-fb7" firstAttribute="trailing" secondItem="Klh-jh-64r" secondAttribute="trailing" constant="10" id="3JV-lv-V75"/>
                            <constraint firstItem="0VE-Io-EeD" firstAttribute="leading" secondItem="DJI-EX-fb7" secondAttribute="leading" constant="10" id="4H8-go-Rfx"/>
                            <constraint firstItem="Klh-jh-64r" firstAttribute="top" secondItem="DJI-EX-fb7" secondAttribute="top" constant="10" id="6FH-Rs-C6o"/>
                            <constraint firstItem="gh5-P4-u7S" firstAttribute="leading" secondItem="DJI-EX-fb7" secondAttribute="leading" constant="10" id="71O-lB-Bpy"/>
                            <constraint firstItem="csc-WI-tLA" firstAttribute="leading" secondItem="DJI-EX-fb7" secondAttribute="leading" constant="10" id="GPF-Id-BNK"/>
                            <constraint firstItem="gh5-P4-u7S" firstAttribute="top" secondItem="Klh-jh-64r" secondAttribute="bottom" constant="10" id="I6h-5W-hUS"/>
                            <constraint firstItem="DJI-EX-fb7" firstAttribute="trailing" secondItem="0VE-Io-EeD" secondAttribute="trailing" constant="10" id="Isf-ex-w7e"/>
                            <constraint firstItem="0VE-Io-EeD" firstAttribute="top" secondItem="yal-eo-9os" secondAttribute="bottom" constant="10" id="Lyi-OH-65u"/>
                            <constraint firstItem="DJI-EX-fb7" firstAttribute="trailing" secondItem="yal-eo-9os" secondAttribute="trailing" constant="10" id="Rb6-GI-R7z"/>
                            <constraint firstItem="csc-WI-tLA" firstAttribute="top" secondItem="gh5-P4-u7S" secondAttribute="bottom" constant="10" id="YG1-Bm-itV"/>
                            <constraint firstItem="DJI-EX-fb7" firstAttribute="trailing" secondItem="gh5-P4-u7S" secondAttribute="trailing" constant="10" id="g4o-Kc-QsB"/>
                            <constraint firstItem="yal-eo-9os" firstAttribute="top" secondItem="csc-WI-tLA" secondAttribute="bottom" constant="10" id="gO9-as-cRb"/>
                            <constraint firstItem="DJI-EX-fb7" firstAttribute="trailing" secondItem="csc-WI-tLA" secondAttribute="trailing" constant="10" id="iHg-Bm-ItJ"/>
                            <constraint firstItem="yal-eo-9os" firstAttribute="leading" secondItem="DJI-EX-fb7" secondAttribute="leading" constant="10" id="pdg-bP-4kV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJI-EX-fb7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeR-3Y-esl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="131"/>
        </scene>
        <!--Basic Parlimentary Procedure-->
        <scene sceneID="kcF-T3-F4r">
            <objects>
                <viewController title="Basic Parlimentary Procedure" id="ChM-7j-Bbg" customClass="BasicParliViewController" customModule="BizQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMX-AC-x7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jTZ-91-QYU">
                                <rect key="frame" x="40" y="257" width="295" height="65"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="q7Z-VQ-cpg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="A)">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="answerAPressed:" destination="ChM-7j-Bbg" eventType="touchUpInside" id="X5J-t6-7Ko"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Efl-q8-cvW">
                                <rect key="frame" x="40" y="347" width="295" height="65"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2sk-as-j2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="B)">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="answerBPressed:" destination="ChM-7j-Bbg" eventType="touchUpInside" id="sKu-M4-ggk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SvN-1r-I4x">
                                <rect key="frame" x="40" y="437" width="295" height="65"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="cY2-vV-7yJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="C)">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="answerCPressed:" destination="ChM-7j-Bbg" eventType="touchUpInside" id="RLr-bp-qF6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6iA-Xj-twE">
                                <rect key="frame" x="40" y="527" width="295" height="65"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CbU-Hu-H4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="D)">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="answerDPressed:" destination="ChM-7j-Bbg" eventType="touchUpInside" id="uhP-S9-KAg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMA-dc-nMK">
                                <rect key="frame" x="0.0" y="89" width="375" height="168"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UP-1t-FAD">
                                <rect key="frame" x="100" y="642" width="175" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="QsJ-wm-9eV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.92549639939999995" green="0.92547899479999995" blue="0.9254907966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question: 1/15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMb-EH-f5Z">
                                <rect key="frame" x="100" y="64" width="175" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HSJ-V5-zHJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="vAf-Dh-ta8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.92549639939999995" green="0.92547899479999995" blue="0.9254907966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1555412129" green="0.1746177569" blue="0.69467536159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TlQ-2N-Nom" firstAttribute="trailing" secondItem="6iA-Xj-twE" secondAttribute="trailing" constant="40" id="0uF-tP-iVP"/>
                            <constraint firstItem="TlQ-2N-Nom" firstAttribute="trailing" secondItem="uMb-EH-f5Z" secondAttribute="trailing" constant="100" id="5rL-gt-NeX"/>
                            <constraint firstItem="TlQ-2N-Nom" firstAttribute="trailing" secondItem="SvN-1r-I4x" secondAttribute="trailing" constant="40" id="8AP-Yn-Ccn"/>
                            <constraint firstItem="TlQ-2N-Nom" firstAttribute="trailing" secondItem="Efl-q8-cvW" secondAttribute="trailing" constant="40" id="8OL-H8-WhK"/>
                            <constraint firstItem="uMb-EH-f5Z" firstAttribute="top" secondItem="TlQ-2N-Nom" secondAttribute="top" id="8eW-T0-DNd"/>
                            <constraint firstItem="JMA-dc-nMK" firstAttribute="trailing" secondItem="TlQ-2N-Nom" secondAttribute="trailing" id="9RP-xy-hJO"/>
                            <constraint firstItem="SvN-1r-I4x" firstAttribute="leading" secondItem="TlQ-2N-Nom" secondAttribute="leading" constant="40" id="ISq-6U-eHH"/>
                            <constraint firstItem="6iA-Xj-twE" firstAttribute="top" secondItem="SvN-1r-I4x" secondAttribute="bottom" constant="25" id="MIu-Zc-a51"/>
                            <constraint firstItem="jTZ-91-QYU" firstAttribute="top" secondItem="JMA-dc-nMK" secondAttribute="bottom" id="URU-e0-4D8"/>
                            <constraint firstItem="1UP-1t-FAD" firstAttribute="leading" secondItem="TlQ-2N-Nom" secondAttribute="leading" constant="100" id="YXa-eh-eRX"/>
                            <constraint firstItem="SvN-1r-I4x" firstAttribute="top" secondItem="Efl-q8-cvW" secondAttribute="bottom" constant="25" id="YxD-kB-Mbk"/>
                            <constraint firstItem="uMb-EH-f5Z" firstAttribute="leading" secondItem="TlQ-2N-Nom" secondAttribute="leading" constant="100" id="ZWz-IN-Jlg"/>
                            <constraint firstItem="JMA-dc-nMK" firstAttribute="leading" secondItem="TlQ-2N-Nom" secondAttribute="leading" id="aHF-nt-szW"/>
                            <constraint firstItem="JMA-dc-nMK" firstAttribute="top" secondItem="uMb-EH-f5Z" secondAttribute="bottom" id="dt5-ck-Vp5"/>
                            <constraint firstItem="1UP-1t-FAD" firstAttribute="top" secondItem="6iA-Xj-twE" secondAttribute="bottom" constant="50" id="ehd-c4-pds"/>
                            <constraint firstItem="TlQ-2N-Nom" firstAttribute="trailing" secondItem="1UP-1t-FAD" secondAttribute="trailing" constant="100" id="fbh-NK-4oc"/>
                            <constraint firstItem="Efl-q8-cvW" firstAttribute="top" secondItem="jTZ-91-QYU" secondAttribute="bottom" constant="25" id="fpJ-UH-Uer"/>
                            <constraint firstItem="jTZ-91-QYU" firstAttribute="leading" secondItem="TlQ-2N-Nom" secondAttribute="leading" constant="40" id="gq6-62-3Ap"/>
                            <constraint firstItem="1UP-1t-FAD" firstAttribute="bottom" secondItem="TlQ-2N-Nom" secondAttribute="bottom" id="kOY-7s-dio"/>
                            <constraint firstItem="Efl-q8-cvW" firstAttribute="leading" secondItem="TlQ-2N-Nom" secondAttribute="leading" constant="40" id="nr0-t9-cbg"/>
                            <constraint firstItem="6iA-Xj-twE" firstAttribute="leading" secondItem="TlQ-2N-Nom" secondAttribute="leading" constant="40" id="sOh-ki-eg8"/>
                            <constraint firstItem="TlQ-2N-Nom" firstAttribute="trailing" secondItem="jTZ-91-QYU" secondAttribute="trailing" constant="40" id="z5k-2G-f6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TlQ-2N-Nom"/>
                    </view>
                    <connections>
                        <outlet property="answerA" destination="jTZ-91-QYU" id="olF-2L-U8D"/>
                        <outlet property="answerB" destination="Efl-q8-cvW" id="hS4-Oh-bSf"/>
                        <outlet property="answerC" destination="SvN-1r-I4x" id="UzJ-f9-dlm"/>
                        <outlet property="answerD" destination="6iA-Xj-twE" id="sCf-XL-ZZA"/>
                        <outlet property="progressLabel" destination="uMb-EH-f5Z" id="B38-ym-10R"/>
                        <outlet property="questionLabel" destination="JMA-dc-nMK" id="ISf-1z-H30"/>
                        <outlet property="scoreLabel" destination="1UP-1t-FAD" id="ZgE-RE-Sjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADa-Eb-wFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.8000000000002" y="532.98350824587715"/>
        </scene>
        <!--FBLA History-->
        <scene sceneID="NOa-AY-bZF">
            <objects>
                <viewController title="FBLA History" id="YOF-Ie-rqK" customClass="FBLAHistoryViewController" customModule="BizQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCX-75-6ZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaG-x2-Nm1">
                                <rect key="frame" x="0.0" y="89" width="375" height="168"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wN-yo-0QJ">
                                <rect key="frame" x="100" y="642" width="175" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aLC-Xj-1Qw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92549639939999995" green="0.92547899479999995" blue="0.9254907966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iud-oS-2DF">
                                <rect key="frame" x="40" y="257" width="295" height="65"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0AV-EU-e7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="A)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerAPressed:" destination="YOF-Ie-rqK" eventType="touchUpInside" id="kJe-Vo-462"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Tx3-Gm-eD7">
                                <rect key="frame" x="40" y="347" width="295" height="65"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="GUX-rn-ISs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="B)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerBPressed:" destination="YOF-Ie-rqK" eventType="touchUpInside" id="kYb-cr-kh4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="szU-dc-CuF">
                                <rect key="frame" x="40" y="527" width="295" height="65"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="qdw-hE-G0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="D)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerDPressed:" destination="YOF-Ie-rqK" eventType="touchUpInside" id="z7S-t1-gGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eXA-wJ-tgF">
                                <rect key="frame" x="40" y="437" width="295" height="65"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="qDq-Cc-25c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="C)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerCPressed:" destination="YOF-Ie-rqK" eventType="touchUpInside" id="Nhu-Uz-i6F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question: 1/15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anV-m4-wo7">
                                <rect key="frame" x="100" y="64" width="175" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PMW-mx-v2O"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="xbI-gZ-oAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92549639939999995" green="0.92547899479999995" blue="0.9254907966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15554121290891593" green="0.17461775693885995" blue="0.69467536160159149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tx3-Gm-eD7" firstAttribute="top" secondItem="iud-oS-2DF" secondAttribute="bottom" constant="25" id="45j-2M-GnO"/>
                            <constraint firstItem="Xaa-VF-yei" firstAttribute="trailing" secondItem="szU-dc-CuF" secondAttribute="trailing" constant="40" id="5gk-RQ-ZG2"/>
                            <constraint firstItem="Tx3-Gm-eD7" firstAttribute="leading" secondItem="Xaa-VF-yei" secondAttribute="leading" constant="40" id="6gf-jf-SZz"/>
                            <constraint firstItem="iud-oS-2DF" firstAttribute="leading" secondItem="Xaa-VF-yei" secondAttribute="leading" constant="40" id="7S1-Rr-B3s"/>
                            <constraint firstItem="Xaa-VF-yei" firstAttribute="trailing" secondItem="Tx3-Gm-eD7" secondAttribute="trailing" constant="40" id="8tU-NE-M4D"/>
                            <constraint firstItem="szU-dc-CuF" firstAttribute="top" secondItem="eXA-wJ-tgF" secondAttribute="bottom" constant="25" id="AEe-FQ-3L3"/>
                            <constraint firstItem="Xaa-VF-yei" firstAttribute="trailing" secondItem="anV-m4-wo7" secondAttribute="trailing" constant="100" id="HRb-wy-TeK"/>
                            <constraint firstItem="MaG-x2-Nm1" firstAttribute="leading" secondItem="Xaa-VF-yei" secondAttribute="leading" id="I3G-jR-YrY"/>
                            <constraint firstItem="iud-oS-2DF" firstAttribute="top" secondItem="MaG-x2-Nm1" secondAttribute="bottom" id="K6R-io-j2B"/>
                            <constraint firstItem="0wN-yo-0QJ" firstAttribute="top" secondItem="szU-dc-CuF" secondAttribute="bottom" constant="50" id="Mgi-SW-z4h"/>
                            <constraint firstItem="Xaa-VF-yei" firstAttribute="trailing" secondItem="0wN-yo-0QJ" secondAttribute="trailing" constant="100" id="NNV-Gr-e6H"/>
                            <constraint firstItem="MaG-x2-Nm1" firstAttribute="top" secondItem="anV-m4-wo7" secondAttribute="bottom" id="SyD-uH-tnU"/>
                            <constraint firstItem="eXA-wJ-tgF" firstAttribute="leading" secondItem="Xaa-VF-yei" secondAttribute="leading" constant="40" id="VRN-Be-3ai"/>
                            <constraint firstItem="anV-m4-wo7" firstAttribute="top" secondItem="Xaa-VF-yei" secondAttribute="top" id="dkx-5R-Fco"/>
                            <constraint firstItem="Xaa-VF-yei" firstAttribute="trailing" secondItem="eXA-wJ-tgF" secondAttribute="trailing" constant="40" id="giT-xW-2mP"/>
                            <constraint firstItem="MaG-x2-Nm1" firstAttribute="trailing" secondItem="Xaa-VF-yei" secondAttribute="trailing" id="ovw-eJ-6rq"/>
                            <constraint firstItem="0wN-yo-0QJ" firstAttribute="leading" secondItem="Xaa-VF-yei" secondAttribute="leading" constant="100" id="wqa-a1-f95"/>
                            <constraint firstItem="0wN-yo-0QJ" firstAttribute="bottom" secondItem="Xaa-VF-yei" secondAttribute="bottom" id="xGW-IU-09o"/>
                            <constraint firstItem="Xaa-VF-yei" firstAttribute="trailing" secondItem="iud-oS-2DF" secondAttribute="trailing" constant="40" id="xg8-GB-rfC"/>
                            <constraint firstItem="anV-m4-wo7" firstAttribute="leading" secondItem="Xaa-VF-yei" secondAttribute="leading" constant="100" id="yP6-qc-hKe"/>
                            <constraint firstItem="eXA-wJ-tgF" firstAttribute="top" secondItem="Tx3-Gm-eD7" secondAttribute="bottom" constant="25" id="yPr-pS-4Zx"/>
                            <constraint firstItem="szU-dc-CuF" firstAttribute="leading" secondItem="Xaa-VF-yei" secondAttribute="leading" constant="40" id="zXf-op-Ljh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xaa-VF-yei"/>
                    </view>
                    <connections>
                        <outlet property="answerA" destination="iud-oS-2DF" id="wCX-4m-KXS"/>
                        <outlet property="answerB" destination="Tx3-Gm-eD7" id="ef8-EQ-c6q"/>
                        <outlet property="answerC" destination="eXA-wJ-tgF" id="NGQ-Zu-GzQ"/>
                        <outlet property="answerD" destination="szU-dc-CuF" id="y0u-dm-ret"/>
                        <outlet property="progressLabel" destination="anV-m4-wo7" id="Qsf-3t-nZQ"/>
                        <outlet property="questionLabel" destination="MaG-x2-Nm1" id="aU2-ZN-boK"/>
                        <outlet property="scoreLabel" destination="0wN-yo-0QJ" id="936-mZ-KJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xp-wy-c3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045.5999999999999" y="-194.75262368815595"/>
        </scene>
        <!--Running For National Office-->
        <scene sceneID="Tld-uu-by1">
            <objects>
                <viewController title="Running For National Office" id="vp7-G4-A7C" customClass="NationalOfficeViewController" customModule="BizQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQT-9S-Qaw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRd-AA-ghq">
                                <rect key="frame" x="0.0" y="89" width="375" height="168"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-EJ-WLe">
                                <rect key="frame" x="100" y="642" width="175" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="35b-Bg-Ebe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.92549639939999995" green="0.92547899479999995" blue="0.9254907966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ynn-QY-rk2">
                                <rect key="frame" x="40" y="257" width="295" height="65"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Vff-P1-YYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="A)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerAPressed:" destination="vp7-G4-A7C" eventType="touchUpInside" id="jKa-Xk-eAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CmB-cN-qPW">
                                <rect key="frame" x="40" y="347" width="295" height="65"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="vbh-2X-SLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="B)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerBPressed:" destination="vp7-G4-A7C" eventType="touchUpInside" id="pIi-qK-SXL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PMH-sY-Lnl">
                                <rect key="frame" x="40" y="437" width="295" height="65"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Rvc-uT-TAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="C)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerCPressed:" destination="vp7-G4-A7C" eventType="touchUpInside" id="Wiz-rA-OZ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Uj1-tC-6IW">
                                <rect key="frame" x="40" y="527" width="295" height="65"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Bci-st-py6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="D)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerDPressed:" destination="vp7-G4-A7C" eventType="touchUpInside" id="csD-HV-ouQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question: 1/15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEc-gH-xsC">
                                <rect key="frame" x="100" y="64" width="175" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="3LK-ce-487"/>
                                    <constraint firstAttribute="height" constant="25" id="EaE-xt-sB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.92549639939999995" green="0.92547899479999995" blue="0.9254907966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1555412129" green="0.1746177569" blue="0.69467536159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UJW-E0-T9l" firstAttribute="trailing" secondItem="Ynn-QY-rk2" secondAttribute="trailing" constant="40" id="1vU-Nr-wt1"/>
                            <constraint firstItem="UJW-E0-T9l" firstAttribute="trailing" secondItem="Uj1-tC-6IW" secondAttribute="trailing" constant="40" id="8Hh-cD-ib2"/>
                            <constraint firstItem="PMH-sY-Lnl" firstAttribute="top" secondItem="CmB-cN-qPW" secondAttribute="bottom" constant="25" id="BHq-E8-P0R"/>
                            <constraint firstItem="LRd-AA-ghq" firstAttribute="trailing" secondItem="UJW-E0-T9l" secondAttribute="trailing" id="Gqd-Zv-ZSf"/>
                            <constraint firstItem="UJW-E0-T9l" firstAttribute="bottom" secondItem="8fK-EJ-WLe" secondAttribute="bottom" id="Grr-iX-LVN"/>
                            <constraint firstItem="Uj1-tC-6IW" firstAttribute="leading" secondItem="UJW-E0-T9l" secondAttribute="leading" constant="40" id="HIg-Mf-TPj"/>
                            <constraint firstItem="LRd-AA-ghq" firstAttribute="leading" secondItem="UJW-E0-T9l" secondAttribute="leading" id="KOc-LA-LOy"/>
                            <constraint firstItem="zEc-gH-xsC" firstAttribute="leading" secondItem="UJW-E0-T9l" secondAttribute="leading" constant="100" id="MWx-wc-UAK"/>
                            <constraint firstItem="8fK-EJ-WLe" firstAttribute="top" secondItem="Uj1-tC-6IW" secondAttribute="bottom" constant="50" id="Mwt-nT-mef"/>
                            <constraint firstItem="CmB-cN-qPW" firstAttribute="leading" secondItem="UJW-E0-T9l" secondAttribute="leading" constant="40" id="PEK-GV-fR1"/>
                            <constraint firstItem="UJW-E0-T9l" firstAttribute="trailing" secondItem="zEc-gH-xsC" secondAttribute="trailing" constant="100" id="RdT-3T-YwO"/>
                            <constraint firstItem="PMH-sY-Lnl" firstAttribute="leading" secondItem="UJW-E0-T9l" secondAttribute="leading" constant="40" id="S1u-pC-C8i"/>
                            <constraint firstItem="UJW-E0-T9l" firstAttribute="trailing" secondItem="PMH-sY-Lnl" secondAttribute="trailing" constant="40" id="Tdj-mb-4iZ"/>
                            <constraint firstItem="UJW-E0-T9l" firstAttribute="trailing" secondItem="8fK-EJ-WLe" secondAttribute="trailing" constant="100" id="UI3-eV-kX9"/>
                            <constraint firstItem="Uj1-tC-6IW" firstAttribute="top" secondItem="PMH-sY-Lnl" secondAttribute="bottom" constant="25" id="cst-Ga-lCx"/>
                            <constraint firstItem="zEc-gH-xsC" firstAttribute="top" secondItem="UJW-E0-T9l" secondAttribute="top" id="gMg-zH-IRn"/>
                            <constraint firstItem="Ynn-QY-rk2" firstAttribute="top" secondItem="LRd-AA-ghq" secondAttribute="bottom" id="hTe-d2-Shh"/>
                            <constraint firstItem="LRd-AA-ghq" firstAttribute="top" secondItem="zEc-gH-xsC" secondAttribute="bottom" id="jET-3U-ATy"/>
                            <constraint firstItem="CmB-cN-qPW" firstAttribute="top" secondItem="Ynn-QY-rk2" secondAttribute="bottom" constant="25" id="jUq-ZU-68V"/>
                            <constraint firstItem="8fK-EJ-WLe" firstAttribute="leading" secondItem="UJW-E0-T9l" secondAttribute="leading" constant="100" id="snS-w0-dgZ"/>
                            <constraint firstItem="UJW-E0-T9l" firstAttribute="trailing" secondItem="CmB-cN-qPW" secondAttribute="trailing" constant="40" id="uIk-vN-cxp"/>
                            <constraint firstItem="Ynn-QY-rk2" firstAttribute="leading" secondItem="UJW-E0-T9l" secondAttribute="leading" constant="40" id="zi0-w9-Ldx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJW-E0-T9l"/>
                    </view>
                    <connections>
                        <outlet property="answerA" destination="Ynn-QY-rk2" id="Tue-wB-Hnj"/>
                        <outlet property="answerB" destination="CmB-cN-qPW" id="QUl-QY-Z4L"/>
                        <outlet property="answerC" destination="PMH-sY-Lnl" id="qPV-2R-a82"/>
                        <outlet property="answerD" destination="Uj1-tC-6IW" id="arP-2L-WOP"/>
                        <outlet property="progressLabel" destination="zEc-gH-xsC" id="lca-5V-ght"/>
                        <outlet property="questionLabel" destination="LRd-AA-ghq" id="xSX-v7-bvd"/>
                        <outlet property="scoreLabel" destination="8fK-EJ-WLe" id="gN4-LS-UbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2N-rp-HaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.8000000000002" y="-194.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e1q-gN-S4U">
            <objects>
                <navigationController id="fTx-Jl-Axi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ezY-Gm-cMD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qk0-As-KYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmG-TW-IdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="131"/>
        </scene>
        <!--Business Skills-->
        <scene sceneID="1q2-Ay-sf9">
            <objects>
                <viewController title="Business Skills" id="JrQ-8H-pNd" customClass="BusinessSkillsViewController" customModule="BizQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flE-bH-wDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vXu-Ad-shm">
                                <rect key="frame" x="40" y="256" width="295" height="65"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7fS-gz-794"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="A)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerAPressed:" destination="JrQ-8H-pNd" eventType="touchUpInside" id="YYp-mX-vfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eTt-zx-7bg">
                                <rect key="frame" x="40" y="346" width="295" height="65"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Caw-2k-Muv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="B)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerBPressed:" destination="JrQ-8H-pNd" eventType="touchUpInside" id="QNR-S8-hgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vM3-3R-gSQ">
                                <rect key="frame" x="40" y="436" width="295" height="65"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ji8-RO-l2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="C)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerCPressed:" destination="JrQ-8H-pNd" eventType="touchUpInside" id="Jif-eC-Y63"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GZG-fX-7e0">
                                <rect key="frame" x="40" y="527" width="295" height="65"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="mPx-wR-M0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="D)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerDPressed:" destination="JrQ-8H-pNd" eventType="touchUpInside" id="O1O-jB-iMe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-Oj-aCd">
                                <rect key="frame" x="0.0" y="89" width="375" height="167"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8O-dD-yu4">
                                <rect key="frame" x="100" y="642" width="175" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hq4-t2-lBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.92549639939999995" green="0.92547899479999995" blue="0.9254907966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question: 1/15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGJ-1O-COV">
                                <rect key="frame" x="100" y="64" width="175" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="3ug-YD-D2a"/>
                                    <constraint firstAttribute="height" constant="25" id="h3q-37-DRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.92549639939999995" green="0.92547899479999995" blue="0.9254907966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1555412129" green="0.1746177569" blue="0.69467536159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YtY-nd-Ve8" firstAttribute="trailing" secondItem="eTt-zx-7bg" secondAttribute="trailing" constant="40" id="5lv-QY-zER"/>
                            <constraint firstItem="OeX-Oj-aCd" firstAttribute="top" secondItem="IGJ-1O-COV" secondAttribute="bottom" id="AKE-oU-3rk"/>
                            <constraint firstItem="vXu-Ad-shm" firstAttribute="top" secondItem="OeX-Oj-aCd" secondAttribute="bottom" id="CUA-ny-gAZ"/>
                            <constraint firstItem="vM3-3R-gSQ" firstAttribute="top" secondItem="eTt-zx-7bg" secondAttribute="bottom" constant="25" id="CXK-pd-x90"/>
                            <constraint firstItem="YtY-nd-Ve8" firstAttribute="trailing" secondItem="vM3-3R-gSQ" secondAttribute="trailing" constant="40" id="Dkk-8o-mTA"/>
                            <constraint firstItem="eTt-zx-7bg" firstAttribute="top" secondItem="vXu-Ad-shm" secondAttribute="bottom" constant="25" id="HXt-rF-VSB"/>
                            <constraint firstItem="vXu-Ad-shm" firstAttribute="leading" secondItem="YtY-nd-Ve8" secondAttribute="leading" constant="40" id="HgA-zh-brd"/>
                            <constraint firstItem="YtY-nd-Ve8" firstAttribute="trailing" secondItem="GZG-fX-7e0" secondAttribute="trailing" constant="40" id="Nd0-v2-DOh"/>
                            <constraint firstItem="YtY-nd-Ve8" firstAttribute="bottom" secondItem="j8O-dD-yu4" secondAttribute="bottom" id="S7L-G3-NEf"/>
                            <constraint firstItem="YtY-nd-Ve8" firstAttribute="trailing" secondItem="IGJ-1O-COV" secondAttribute="trailing" constant="100" id="TqV-7H-f3c"/>
                            <constraint firstItem="GZG-fX-7e0" firstAttribute="leading" secondItem="YtY-nd-Ve8" secondAttribute="leading" constant="40" id="UEX-Yh-nYm"/>
                            <constraint firstItem="OeX-Oj-aCd" firstAttribute="leading" secondItem="YtY-nd-Ve8" secondAttribute="leading" id="Vyb-dK-ZEW"/>
                            <constraint firstItem="eTt-zx-7bg" firstAttribute="leading" secondItem="YtY-nd-Ve8" secondAttribute="leading" constant="40" id="bq9-2t-FXZ"/>
                            <constraint firstItem="j8O-dD-yu4" firstAttribute="leading" secondItem="YtY-nd-Ve8" secondAttribute="leading" constant="100" id="c5P-N8-CZb"/>
                            <constraint firstItem="IGJ-1O-COV" firstAttribute="leading" secondItem="YtY-nd-Ve8" secondAttribute="leading" constant="100" id="cg6-QP-TjT"/>
                            <constraint firstItem="YtY-nd-Ve8" firstAttribute="trailing" secondItem="j8O-dD-yu4" secondAttribute="trailing" constant="100" id="cyj-Vo-tgM"/>
                            <constraint firstItem="j8O-dD-yu4" firstAttribute="top" secondItem="GZG-fX-7e0" secondAttribute="bottom" constant="50" id="eQR-Dh-phk"/>
                            <constraint firstItem="vM3-3R-gSQ" firstAttribute="leading" secondItem="YtY-nd-Ve8" secondAttribute="leading" constant="40" id="fpN-mQ-2Kt"/>
                            <constraint firstItem="GZG-fX-7e0" firstAttribute="top" secondItem="vM3-3R-gSQ" secondAttribute="bottom" constant="26" id="hiH-A3-QPG"/>
                            <constraint firstItem="OeX-Oj-aCd" firstAttribute="trailing" secondItem="YtY-nd-Ve8" secondAttribute="trailing" id="qst-9o-lFl"/>
                            <constraint firstItem="IGJ-1O-COV" firstAttribute="top" secondItem="YtY-nd-Ve8" secondAttribute="top" id="xOs-IT-pWk"/>
                            <constraint firstItem="YtY-nd-Ve8" firstAttribute="trailing" secondItem="vXu-Ad-shm" secondAttribute="trailing" constant="40" id="yBy-iA-Vw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YtY-nd-Ve8"/>
                    </view>
                    <connections>
                        <outlet property="answerA" destination="vXu-Ad-shm" id="sXK-q8-u75"/>
                        <outlet property="answerB" destination="eTt-zx-7bg" id="1bn-pR-jCu"/>
                        <outlet property="answerC" destination="vM3-3R-gSQ" id="Vf2-dt-UlE"/>
                        <outlet property="answerD" destination="GZG-fX-7e0" id="21b-bT-TEw"/>
                        <outlet property="progressLabel" destination="IGJ-1O-COV" id="GQJ-GS-OCw"/>
                        <outlet property="questionLabel" destination="OeX-Oj-aCd" id="p4V-hk-cTq"/>
                        <outlet property="scoreLabel" destination="j8O-dD-yu4" id="Rgc-GA-626"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gE-Ci-l1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4536.8000000000002" y="130.88455772113943"/>
        </scene>
        <!--Competitive Events-->
        <scene sceneID="1vW-71-WAH">
            <objects>
                <viewController title="Competitive Events" id="Ayy-XO-zNj" customClass="CompetitiveEventsViewController" customModule="BizQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDo-U3-aES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="23" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrm-cy-639">
                                <rect key="frame" x="0.0" y="89" width="375" height="168"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMT-cV-9zG">
                                <rect key="frame" x="100" y="642" width="175" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="S9E-me-3gw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.92549639939999995" green="0.92547899479999995" blue="0.9254907966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="88Q-Gj-cmx">
                                <rect key="frame" x="40" y="257" width="295" height="65"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7fI-oH-xM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="A)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerAPressed:" destination="Ayy-XO-zNj" eventType="touchUpInside" id="e9A-Nn-ZJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RfP-2f-oWn">
                                <rect key="frame" x="40" y="347" width="295" height="65"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="EMe-dC-3g8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="B)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerBPressed:" destination="Ayy-XO-zNj" eventType="touchUpInside" id="hm3-u5-ba4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EzI-a3-gEZ">
                                <rect key="frame" x="40" y="437" width="295" height="65"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="B7e-Hw-saL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="C)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerCPressed:" destination="Ayy-XO-zNj" eventType="touchUpInside" id="vKc-dK-68S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mr6-8o-ezP">
                                <rect key="frame" x="40" y="527" width="295" height="65"/>
                                <color key="backgroundColor" red="0.9811522364616394" green="0.97641211748123169" blue="0.93743282556533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5G8-Yk-Xad"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="D)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerDPressed:" destination="Ayy-XO-zNj" eventType="touchUpInside" id="JI3-0d-eDP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question: 1/15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ET-Ne-fAf">
                                <rect key="frame" x="100" y="64" width="175" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JQY-dt-EAh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Zv5-bW-QWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.92549639939999995" green="0.92547899479999995" blue="0.9254907966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1555412129" green="0.1746177569" blue="0.69467536159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3ET-Ne-fAf" firstAttribute="top" secondItem="Frs-nG-Qat" secondAttribute="top" id="1a4-hM-MN9"/>
                            <constraint firstItem="YMT-cV-9zG" firstAttribute="top" secondItem="mr6-8o-ezP" secondAttribute="bottom" constant="50" id="1aQ-vo-djG"/>
                            <constraint firstItem="RfP-2f-oWn" firstAttribute="leading" secondItem="Frs-nG-Qat" secondAttribute="leading" constant="40" id="BMO-ty-4Q8"/>
                            <constraint firstItem="Jrm-cy-639" firstAttribute="top" secondItem="3ET-Ne-fAf" secondAttribute="bottom" id="CNf-lM-0ZQ"/>
                            <constraint firstItem="Jrm-cy-639" firstAttribute="leading" secondItem="Frs-nG-Qat" secondAttribute="leading" id="CtR-mQ-KeR"/>
                            <constraint firstItem="Frs-nG-Qat" firstAttribute="trailing" secondItem="RfP-2f-oWn" secondAttribute="trailing" constant="40" id="DSx-On-ITj"/>
                            <constraint firstItem="Frs-nG-Qat" firstAttribute="bottom" secondItem="YMT-cV-9zG" secondAttribute="bottom" id="DxD-YF-5SL"/>
                            <constraint firstItem="Jrm-cy-639" firstAttribute="trailing" secondItem="Frs-nG-Qat" secondAttribute="trailing" id="E4r-NQ-8AT"/>
                            <constraint firstItem="YMT-cV-9zG" firstAttribute="leading" secondItem="Frs-nG-Qat" secondAttribute="leading" constant="100" id="H3K-5j-jYF"/>
                            <constraint firstItem="mr6-8o-ezP" firstAttribute="top" secondItem="EzI-a3-gEZ" secondAttribute="bottom" constant="25" id="HSE-hh-8y6"/>
                            <constraint firstItem="Frs-nG-Qat" firstAttribute="trailing" secondItem="EzI-a3-gEZ" secondAttribute="trailing" constant="40" id="XSw-wb-YYf"/>
                            <constraint firstItem="88Q-Gj-cmx" firstAttribute="top" secondItem="Jrm-cy-639" secondAttribute="bottom" id="Xb2-Ua-wC0"/>
                            <constraint firstItem="Frs-nG-Qat" firstAttribute="trailing" secondItem="YMT-cV-9zG" secondAttribute="trailing" constant="100" id="by5-kF-QH8"/>
                            <constraint firstItem="EzI-a3-gEZ" firstAttribute="leading" secondItem="Frs-nG-Qat" secondAttribute="leading" constant="40" id="ihH-6i-ulv"/>
                            <constraint firstItem="3ET-Ne-fAf" firstAttribute="leading" secondItem="Frs-nG-Qat" secondAttribute="leading" constant="100" id="jwE-fC-WK0"/>
                            <constraint firstItem="Frs-nG-Qat" firstAttribute="trailing" secondItem="88Q-Gj-cmx" secondAttribute="trailing" constant="40" id="ndm-MF-cac"/>
                            <constraint firstItem="Frs-nG-Qat" firstAttribute="trailing" secondItem="mr6-8o-ezP" secondAttribute="trailing" constant="40" id="pl3-xU-NI6"/>
                            <constraint firstItem="Frs-nG-Qat" firstAttribute="trailing" secondItem="3ET-Ne-fAf" secondAttribute="trailing" constant="100" id="qhw-RY-uQa"/>
                            <constraint firstItem="88Q-Gj-cmx" firstAttribute="leading" secondItem="Frs-nG-Qat" secondAttribute="leading" constant="40" id="rHR-Rm-aFD"/>
                            <constraint firstItem="mr6-8o-ezP" firstAttribute="leading" secondItem="Frs-nG-Qat" secondAttribute="leading" constant="40" id="rWa-Ph-czy"/>
                            <constraint firstItem="RfP-2f-oWn" firstAttribute="top" secondItem="88Q-Gj-cmx" secondAttribute="bottom" constant="25" id="z3T-4E-4BX"/>
                            <constraint firstItem="EzI-a3-gEZ" firstAttribute="top" secondItem="RfP-2f-oWn" secondAttribute="bottom" constant="25" id="zLt-2p-ZHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Frs-nG-Qat"/>
                    </view>
                    <connections>
                        <outlet property="answerA" destination="88Q-Gj-cmx" id="pog-Ym-X5a"/>
                        <outlet property="answerB" destination="RfP-2f-oWn" id="K44-gu-Pxr"/>
                        <outlet property="answerC" destination="EzI-a3-gEZ" id="zDc-vp-cOW"/>
                        <outlet property="answerD" destination="mr6-8o-ezP" id="QaL-r0-7rg"/>
                        <outlet property="progressLabel" destination="3ET-Ne-fAf" id="yOe-Ko-ZsI"/>
                        <outlet property="questionLabel" destination="Jrm-cy-639" id="wOC-NP-JhZ"/>
                        <outlet property="scoreLabel" destination="YMT-cV-9zG" id="mNn-a9-lRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLM-zP-ukw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045.5999999999999" y="532.98350824587715"/>
        </scene>
    </scenes>
</document>
